<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erchpito.represent.CongressionalActivity"
    tools:showIn="@layout/activity_congressional">

    <RelativeLayout android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">

        <TextView android:id="@+id/location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="6dip"
            android:textSize="30sp"
            android:text="CA, 94704"/>

        <TextView android:id="@+id/district_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/location_text"

            android:padding="6dip"
            android:textSize="20sp"
            android:text="13th Congressional District"/>

    </RelativeLayout>

    <ListView android:id="@+id/representative_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field" >
    </ListView>

</RelativeLayout>
