<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.erchpito.represent.MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView android:id="@+id/list_view_image"
        android:alpha="0.4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/capitol"/>

    <TextView android:id="@+id/represent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:textSize="35dp"
        android:text="REPRESENT!"/>

    <TextView android:id="@+id/info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/represent_text"
        android:layout_centerVertical="true"
        android:gravity="center"

        android:textSize="15dp"
        android:text="Find your local Congress members:"/>

    <EditText android:id="@+id/zip_edit"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/info_text"
        android:gravity="center"
        android:layout_margin="20dp"

        android:background="@color/oldGloryBlue"
        android:visibility="visible"
        android:elevation="8dp"
        android:textSize="15sp"
        android:hint="ENTER ZIPCODE"/>

    <Button android:id="@+id/zip_current"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"

        android:layout_centerHorizontal="true"
        android:layout_below="@id/zip_edit"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:background="@color/oldGloryRed"
        android:visibility="visible"
        android:elevation="8dp"
        android:text="Use Current Location"
        android:textSize="15sp"
        android:onClick="findLocation"/>

</RelativeLayout>
