<?xml version="1.0" encoding="utf-8"?>
<com.erchpito.represent.WearableListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/list_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:textSize="15dp"
        android:text="Rep. Barbara L. Lee - D" />
</com.erchpito.represent.WearableListItemLayout>